#!/usr/bin/env bash
set -euo pipefail

TICKER="${1:-}"
THESIS="${2:-}"   # optional thesis path
if [ -z "$TICKER" ]; then
  echo "usage: ./JARVIS TICKER [thesis.json]"
  exit 1
fi

ROOT="$(cd "$(dirname "$0")" && pwd)"
T="$(printf "%s" "$TICKER" | tr '[:lower:]' '[:upper:]')"

dash="$ROOT/outputs/decision_dashboard_${T}.html"
hud="$ROOT/export/CANON_${T}/${T}_IRONMAN_HUD.html"
timestone="$ROOT/export/CANON_${T}/${T}_TIMESTONE.html"
claims="$ROOT/outputs/claim_evidence_${T}.html"
news="$ROOT/outputs/news_clickpack_${T}.html"
pdf="$ROOT/export/${T}_Full_Investment_Memo.pdf"
ultra="$ROOT/export/${T}_ULTRA_Memo.docx"
superpdf="$ROOT/export/${T}_SUPER_PLUS_Memo.pdf"
superdocx="$ROOT/export/${T}_SUPER_PLUS_Memo.docx"

open_if() {
  local f="$1"
  if [ -f "$f" ]; then
    echo "🚀 opening: $f"
    open "$f" >/dev/null 2>&1 || true
  else
    echo "⚠️ missing: $f"
  fi
}

echo "🤖 JARVIS (VISION mode) — ${T}"

# Open exactly one dashboard (prefer outputs/)
# open_if "$dash"  # VISION: HUD is the cockpit; dashboard is linked from HUD

# Then the cockpit + evidence
open_if "$hud"
open_if "$timestone"
open_if "$claims"
open_if "$news"

# Prefer SUPER+ PDF if present, else Full memo PDF
if [ -f "$superpdf" ]; then
  open_if "$superpdf"
else
  open_if "$pdf"
fi

# Optional docs last
open_if "$superdocx"
open_if "$ultra"
