#!/usr/bin/env python3
from pathlib import Path
import argparse, json
import pandas as pd

ROOT = Path(__file__).resolve().parents[1]

def _read_json(p: Path):
    if not p.exists():
        return None
    return json.loads(p.read_text(encoding="utf-8"))

def _load_snapshot_row(ticker: str):
    p = ROOT / "data" / "processed" / "comps_snapshot.csv"
    df = pd.read_csv(p)
    tcol = "ticker" if "ticker" in df.columns else ("symbol" if "symbol" in df.columns else None)
    if not tcol:
        raise SystemExit("No ticker/symbol column in comps_snapshot.csv")
    df[tcol] = df[tcol].astype(str).str.upper()
    r = df[df[tcol] == ticker.upper()]
    if r.empty:
        raise SystemExit(f"{ticker} not found in {p}")
    return r.iloc[0]  # <-- Series

def fmt_money(x):
    try:
        x = float(x)
    except:
        return "N/A"
    s = abs(x)
    if s >= 1e12: return f"${x/1e12:.2f}T"
    if s >= 1e9:  return f"${x/1e9:.2f}B"
    if s >= 1e6:  return f"${x/1e6:.2f}M"
    return f"${x:,.0f}"

def fmt_pct(x):
    try:
        return f"{float(x):.2f}%"
    except:
        return "N/A"

def main(ticker: str):
    T = ticker.upper()
    canon = ROOT / "export" / f"CANON_{T}"
    canon.mkdir(parents=True, exist_ok=True)

    row = _load_snapshot_row(T)

    dcf = _read_json(canon / f"{T}_DCF.json") or {}
    risk = _read_json(canon / f"news_risk_summary_{T}.json") or _read_json(ROOT / "outputs" / f"news_risk_summary_{T}.json") or {}

    price = row.get("price", None)
    mcap  = row.get("market_cap", None)
    fcf   = row.get("fcf_ttm", None)
    rev_yoy = row.get("revenue_ttm_yoy_pct", None)
    fcf_m = row.get("fcf_margin_ttm_pct", None)
    fcf_y = row.get("fcf_yield_pct", None)

    # DCF cone
    vps = dcf.get("valuation_per_share", {})
    ups = dcf.get("upside_downside_vs_price_pct", {})

    html = f"""
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IRONMAN HUD — {T}</title>
<style>
  body {{ font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial; background:#0b0f14; color:#d7e3f4; margin:0; }}
  .wrap {{ max-width: 980px; margin: 0 auto; padding: 24px; }}
  .hdr {{ display:flex; justify-content:space-between; align-items:flex-end; gap:16px; }}
  h1 {{ margin:0; font-size: 28px; letter-spacing:0.5px; }}
  .sub {{ opacity:0.75; }}
  .grid {{ display:grid; grid-template-columns: repeat(3, 1fr); gap: 14px; margin-top: 18px; }}
  .card {{ background:#121a24; border:1px solid #1f2a3a; border-radius:14px; padding:14px; }}
  .k {{ opacity:0.7; font-size:12px; text-transform:uppercase; letter-spacing:0.08em; }}
  .v {{ font-size:22px; margin-top:6px; }}
  .small {{ font-size:14px; opacity:0.85; margin-top:8px; line-height:1.35; }}
  .wide {{ grid-column: 1 / -1; }}
  .row {{ display:flex; justify-content:space-between; gap:10px; margin-top:8px; }}
  .pill {{ padding:2px 8px; border-radius:999px; background:#0e2236; border:1px solid #1a3a5a; }}
  a {{ color:#7cc4ff; text-decoration:none; }}
</style>
</head>
<body>
<div class="wrap">
  <div class="hdr">
    <div>
      <h1>IRONMAN HUD — {T}</h1>
      <div class="sub">Numbers-first cockpit view (snapshot + DCF + news risk)</div>
    </div>
    <div class="sub">File: {T}_IRONMAN_HUD.html</div>
  </div>

  <div class="grid">
    <div class="card">
      <div class="k">Price</div>
      <div class="v">{price if price is not None else "N/A"}</div>
      <div class="small">Market cap: {fmt_money(mcap)}</div>
    </div>

    <div class="card">
      <div class="k">Sales growth (YoY)</div>
      <div class="v">{fmt_pct(rev_yoy)}</div>
      <div class="small">"Compared to last year"</div>
    </div>

    <div class="card">
      <div class="k">Free cash flow (TTM)</div>
      <div class="v">{fmt_money(fcf)}</div>
      <div class="small">Cash left after bills & investment</div>
    </div>

    <div class="card">
      <div class="k">FCF margin</div>
      <div class="v">{fmt_pct(fcf_m)}</div>
      <div class="small">Cash efficiency of sales</div>
    </div>

    <div class="card">
      <div class="k">FCF yield</div>
      <div class="v">{fmt_pct(fcf_y)}</div>
      <div class="small">Cash return vs what you pay</div>
    </div>

    <div class="card">
      <div class="k">News shock (30d)</div>
      <div class="v">{risk.get("news_shock","N/A")}</div>
      <div class="small">Lower (more negative) = worse headlines</div>
    </div>

    <div class="card wide">
      <div class="k">DCF cone (per share)</div>
      <div class="row"><div>Bear</div><div><span class="pill">{vps.get("bear_price","N/A")}</span> <span class="sub">({ups.get("bear","N/A")}%)</span></div></div>
      <div class="row"><div>Base</div><div><span class="pill">{vps.get("base_price","N/A")}</span> <span class="sub">({ups.get("base","N/A")}%)</span></div></div>
      <div class="row"><div>Bull</div><div><span class="pill">{vps.get("bull_price","N/A")}</span> <span class="sub">({ups.get("bull","N/A")}%)</span></div></div>
      <div class="small">Assumptions: discount {dcf.get("assumptions",{}).get("discount_rate","N/A")}, terminal growth {dcf.get("assumptions",{}).get("terminal_growth","N/A")}</div>
    </div>

    <div class="card wide">
      <div class="k">Risk counts (30d)</div>
      <div class="row"><div>Labor</div><div>{risk.get("risk_labor_neg_30d","N/A")}</div></div>
      <div class="row"><div>Regulatory</div><div>{risk.get("risk_regulatory_neg_30d","N/A")}</div></div>
      <div class="row"><div>Insurance</div><div>{risk.get("risk_insurance_neg_30d","N/A")}</div></div>
      <div class="small">Source: {risk.get("source",{})}</div>
    </div>
  </div>

  <div class="small" style="margin-top:14px;">
    Open next: <a href="decision_dashboard_{T}.html">Dashboard</a> · <a href="news_clickpack_{T}.html">News clickpack</a> · <a href="claim_evidence_{T}.html">Claim evidence</a>
  </div>
</div>
</body>
</html>
"""

    out = canon / f"{T}_IRONMAN_HUD.html"
    out.write_text(html, encoding="utf-8")
    print("DONE ✅ wrote:", out)

if __name__ == "__main__":
    ap = argparse.ArgumentParser()
    ap.add_argument("--ticker", required=True)
    args = ap.parse_args()
    main(args.ticker)
